{
  "AppSettings": {
    "JwtIssuer": "school.softworks",
    "JwtAudience": "school.info.consumer",
    "JwtTokenKey": "jianSF252;asLSj2.a4924546.dSgawxgSKl5600!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
